.login {
    width: 100%;
    height:100%;
    background-image: url(../../assets/images/bg1.jpg);
    background-size: 100% 100%;
    overflow: auto;
    .login-content {
        width: 400px;
        height: 300px;
        background-color: rgba(235, 231, 231, 0.5);
        opacity: 0.8;
        position: absolute;
        margin: 50px auto;
        padding: 20px 40px;
        top: 25%;
        right: 10%;
        border-radius: 10px;
        opacity: 0.75;
        h2 {
            text-align: center;
            font-size: 30px;
            font-weight:bold;
            margin-bottom: 20px;
        }
        .login-form {
            .login-form-register-button{
                position: absolute;
                float: right;
                right: 0;
            }
            .role_id{
                position: absolute;
                float: right;
                right: -15px;
                top: 0px;
            }
        }
        
    }
    .login-footer{
        width: 100%;
        position: absolute;
        bottom: 5px;
        display: flex;
        justify-content: center;
        font-size: 18px;
        color: #3b3939;
    }
}