.header {
    height: 80px;
    background-color: #fff;
    .header-top {
      position: relative;
      height: 50px;
      line-height: 50px;
      padding-right: 25px;
      text-align: right;
      border-bottom: 1px solid #1da57a;
      h2 {
        position: absolute;
        font-size: 30px;
        font-family: 'STXingkai';
        // font-style: italic;  // 倾斜
        padding-left:20px;
      }
      span {
        // position: absolute;
        // margin-right: 100px;

      }
    }
    .header-bottom {
      height: 30px;
      display: flex;
      align-items: center;
      .header-bottom-left {
        position: relative;
        width: 15%;
        text-align: center;
        font-size: 20px;
        &::after {
          content: '';
          position: absolute;
          right: 50%;
          top: 90%;
          transform: translateX(50%);
          border-top: 15px solid white;
          border-right: 15px solid transparent;
          border-bottom: 15px solid transparent;
          border-left: 15px solid transparent;
        }
      }
      .header-bottom-right {
        width: 85%;
        text-align: right;
        margin-right: 30px;
        img {
          margin: 0 15px;
          width: 30px;
          height: 20px;
        }
      }
    }
  }